sonar.projectName=Connect DevOps testing library
sonar.projectKey=connect-devops-testing-library
sonar.organization=cloudbluesonarcube

sonar.language=py

sonar.sources=connect
sonar.tests=tests
sonar.inclusions=connect/**
sonar.exclusions=tests/**

sonar.python.coverage.reportPaths=./coverage.xml